

#top .navbar {
	margin-bottom: 0;
	background:#DD962C;
	box-shadow: none;
}
#left {
	background-color:#DD962C;
}
#left h4{
	color: #fff;
}
#top .navbar-brand h3,#top .toggle-left,#top button,#top .btn-group,#top .btn-default,#top .btn-default:hover{
	color: #fff !important;
}
.fixed_menu_navbar{
	background-color: #DD962C;
}
.layout_header_shadow #top .navbar{
	box-shadow: 0 0 10px 1px #dd962c;
}

.user-media .media-body ul.user-info li {color: #fff;}


/* Left Menu */

/*#top .navbar-nav>li>.dropdown-menu {*/
	/*background:  #617734;*/
/*}*/

#left .user-info,#menu>li>a,#menu>li.active li>a{
	color: #fff;
}
#menu>li.active>a:hover{
	color: #fff !important;
}
#menu ul {
	background: #EAA84B;
}
#menu li ul li:hover>a{
	color: #fff !important;
}
#menu li:not(.active) a:hover {
	background-color:#BC7A1E;
	border-color: transparent;
	box-shadow: none;
}
#menu li ul li:not(.active) a:hover
{
	background-color: #BC7A1E !important;
	border-color: transparent;;
	box-shadow: none !important;
}
#menu li.active>ul {
	background: #EAA84B !important;
}
#menu li > ul > li > a
{
	color: #fff !important;
}
#menu>li.active {
	background: #BC7A1E !important;
}
#menu li ul li ul li:hover {
	background: #EAA84B !important;
}

#menu li.active ul  li.active>a {
	color:#fff;
}

#menu li.active ul li.active > a
{
	background-color: #BC7A1E !important;
}
.sidebar-left-hidden .dropdown_menu li.active>a{
	background-color: #bc7a1e !important;
}
.sidebar-left-hidden .dropdown_menu .sub-menu li.active > a
{
	background-color: #BC7A1E !important;
}
.sidebar-left-hidden .dropdown_menu .collapse li.active > a:hover
{
	background-color: #BC7A1E !important;
	box-shadow: none !important;
	padding: 10px 8px 10px 30px !important;
}
@media (min-width: 768px)
{
	body.sidebar-left-hidden #menu > li:not(.active):hover > a
	{
		background-color: #BC7A1E !important;
		box-shadow: none !important;
		border-color: transparent !important;
		color: #fff !important;
	}
	body.sidebar-left-hidden #menu > li:hover ul.collapse {
		background: #EAA84B !important;
	}

}









/*#top .navbar {*/
	/*margin-bottom: 0;*/
	/*background: #DD962C;*/
/*}*/

/*#left {*/
	/*background-color:#DD962C;*/
/*}*/
/*#top .navbar-brand h3,#top .toggle-left,#top button,#top .btn-group,#top .btn-default,#top .btn-default:hover{*/
	/*color: #fff !important;*/
/*}*/
/*.fixed_menu_navbar{*/
	/*background-color: #dd962c;*/
/*}*/
/*.badge {*/
	/*!*background-color: #ff8800;*!*/
/*}*/

/*!*.skin_txt {color: #ff8800;}*!*/

/*.user-media .media-body ul.user-info li {color: #fff;}*/

/*#top .nav > li:hover, #top .nav > li.active*/
/*{*/
	/*background-color:#B3741C;*/
/*}*/
/*!*left menu*!*/

/*#left .user-info,#menu>li>a,#menu>li.active li>a{*/
	/*color: #fff !important;*/
/*}*/
/*#menu>li.active>a:hover{*/
	/*color: #fff !important;*/
/*}*/
/*#menu ul {*/
	/*background: #EAA84B;*/
/*}*/

/*!*#menu li ul>li:hover {*!*/
/*!*background: #EAA84B !important;*!*/
/*!*}*!*/

/*!*#menu li ul li:hover>a{*!*/
/*!*color: #fff;*!*/
/*!*background-color: #d28822;*!*/
/*!*}*!*/
/*#menu li:not(.active) a:hover {*/
	/*background-color:#BC7A1E;*/
	/*border-color:  #BC7A1E;*/
	/*box-shadow: none;*/
/*}*/
/*#menu li ul li:not(.active) a:hover*/
/*{*/
	/*background-color: #BC7A1E;*/
	/*border-color: #BC7A1E;*/
	/*box-shadow: none;*/
/*}*/

/*#menu li.active>ul {*/
	/*background: #EAA84B !important;*/
/*}*/

/*#menu li:hover {*/
	/*background: #BC7A1E;*/
/*}*/

/*#menu>li.active {*/
	/*background: #BC7A1E !important;*/
/*}*/

/*#menu li ul li ul li:hover {*/
	/*background: #EAA84B !important;*/
/*}*/

/*#menu li.active ul li.active > a*/
/*{*/
	/*background-color: #B3741C !important;*/
	/*color: #fff;*/
/*}*/