<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Widgets 2 | Admire</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/logo1.ico" />
    <!-- global styles-->
    <link type="text/css" rel="stylesheet" href="css/components.css"/>
    <link type="text/css" rel="stylesheet" href="css/custom.css"/>
    <!--End of the global styles-->
    <!--Page level styles-->
    <!-- end of page level styles -->
    <link type="text/css" rel="stylesheet" href="vendors/bootstrapvalidator/css/bootstrapValidator.min.css"/>
    <link type="text/css" rel="stylesheet" href="vendors/swiper/css/swiper.min.css"/>
    <link type="text/css" rel="stylesheet" href="vendors/bootstrap-switch/css/bootstrap-switch.min.css" />
    <link type="text/css" rel="stylesheet" href="vendors/switchery/css/switchery.min.css" />
    <link rel="stylesheet" type="text/css" href="css/pages/widgets.css">
    <link type="text/css" rel="stylesheet" href="#" id="skin_change" />
</head>
<body class="fixed_header">
<div class="preloader" style=" position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  backface-visibility: hidden;
  background: #ffffff;">
    <div class="preloader_img" style="width: 200px;
  height: 200px;
  position: absolute;
  left: 48%;
  top: 48%;
  background-position: center;
z-index: 999999">
        <img src="img/loader.gif" style=" width: 40px;" alt="loading...">
    </div>
</div>
<div class="bg-dark" id="wrap">
    <div id="top" class="fixed">
        <!-- .navbar -->
        <nav class="navbar navbar-static-top">
            <div class="container-fluid">
                <a class="navbar-brand text-xs-center" href="index.html">
                    <h4 class="text-white"><img src="img/logow.png" class="admin_img" alt="logo"> ADMIRE ADMIN</h4>
                </a>
                <div class="menu">
                    <span class="toggle-left" id="menu-toggle">
                        <i class="fa fa-bars text-white"></i>
                    </span>
                </div>

                <!-- Toggle Button -->
                <div class="text-xs-right xs_menu">
                    <button class="navbar-toggler hidden-xs-up" type="button" data-toggle="collapse" data-target="#nav-content">
                        ☰
                    </button>
                </div>
                <!-- Nav Content -->
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="topnav dropdown-menu-right float-xs-right">
                    <div class="btn-group">
                        <div class="notifications no-bg">
                            <a class="btn btn-default btn-sm messages" data-toggle="dropdown"> <i class="fa fa-envelope fa-1x text-white"></i>
                                <!--<span class="bg-warning message_tags">4</span>-->
                                <span class="tag tag-warning">8</span>
                            </a>
                            <div class="dropdown-menu drop_box_align" role="menu">
                                <div class="popover-title">You have 8 Messages</div>
                                <div id="messages">
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/5.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data"> <strong>hally</strong>
                                            sent you an image.
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/8.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data"> <strong>Meri</strong>
                                            invitation for party.
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/7.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <strong>Remo</strong>
                                            meeting details .
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <strong>David</strong>
                                            upcoming events list.
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/5.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data"> <strong>hally</strong>
                                            sent you an image.
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/8.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data"> <strong>Meri</strong>
                                            invitation for party.
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/7.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <strong>Remo</strong>
                                            meeting details .
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <strong>David</strong>
                                            upcoming events list.
                                            <br>
                                            <small>add to timeline</small>
                                        </div>
                                    </div>
                                </div>
                                <div class="popover-footer">
                                    <a href="mail_inbox.html">Inbox</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <div class="notifications messages no-bg">
                            <a class="btn btn-default btn-sm" data-toggle="dropdown"> <i class="fa fa-bell text-white"></i>
                                <!--<span class="bg-danger notification_tags">4</span>-->
                                <span class="tag tag-danger">9</span>
                            </a>
                            <div class="dropdown-menu drop_box_align" role="menu">
                                <div class="popover-title">You have 9 Notifications</div>
                                <div id="notifications">
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/1.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>Remo</strong>
                                            sent you an image
                                            <br>
                                            <small class="primary_txt">just now.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/2.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>clay</strong>
                                            business propasals
                                            <br>
                                            <small class="primary_txt">20min Back.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/3.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>John</strong>
                                            meeting at Ritz
                                            <br>
                                            <small class="primary_txt">2hrs Back.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>Luicy</strong>
                                            Request Invitation
                                            <br>
                                            <small class="primary_txt">Yesterday.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/1.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>Remo</strong>
                                            sent you an image
                                            <br>
                                            <small class="primary_txt">just now.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/2.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>clay</strong>
                                            business propasals
                                            <br>
                                            <small class="primary_txt">20min Back.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/3.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>John</strong>
                                            meeting at Ritz
                                            <br>
                                            <small class="primary_txt">2hrs Back.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/6.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>Luicy</strong>
                                            Request Invitation
                                            <br>
                                            <small class="primary_txt">Yesterday.</small>
                                            <br></div>
                                    </div>
                                    <div class="data">
                                        <div class="col-xs-2">
                                            <img src="img/mailbox_imgs/1.jpg" class="message-img avatar" alt="avatar1"></div>
                                        <div class="col-xs-10 message-data">
                                            <i class="fa fa-clock-o"></i>
                                            <strong>Remo</strong>
                                            sent you an image
                                            <br>
                                            <small class="primary_txt">just now.</small>
                                            <br></div>
                                    </div>
                                </div>

                                <div class="popover-footer">
                                    <a href="#">View All</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <a class="btn btn-default btn-sm messages toggle-right">
                            &nbsp;
                            <i class="fa fa-cog text-white"></i>
                            &nbsp;
                        </a>
                    </div>
                    <div class="btn-group">
                        <div class="user-settings no-bg">
                            <button type="button" class="btn btn-default no-bg micheal_btn" data-toggle="dropdown">
                                <img src="img/admin.jpg" class="admin_img2 rounded-circle avatar-img" alt="avatar"> <strong>Micheal</strong>
                                <span class="fa fa-sort-down white_bg"></span>
                            </button>
                            <div class="dropdown-menu admire_admin">
                                <a class="dropdown-item title" href="#">
                                    Admire Admin</a>
                                <a class="dropdown-item" href="edit_user.html"><i class="fa fa-cogs"></i>
                                    Account Settings</a>
                                <a class="dropdown-item" href="#">
                                    <i class="fa fa-user"></i>
                                    User Status
                                </a>
                                <a class="dropdown-item" href="mail_inbox.html"><i class="fa fa-envelope"></i>
                                    Inbox</a>

                                <a class="dropdown-item" href="lockscreen.html"><i class="fa fa-lock"></i>
                                    Lock Screen</a>
                                <a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"></i>
                                    Log Out</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-toggleable-sm col-xl-6 col-lg-6 hidden-md-down float-xl-right  top_menu" id="nav-content">
                    <ul class="nav navbar-nav top_menubar">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="mail_inbox.html">
                                <i class="fa fa-inbox"></i> <span class="quick_text">Inbox</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="mail_compose.html">
                                <i class="fa fa fa-edit"></i> <span class="quick_text">Compose</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="maps.html">
                                <i class="fa fa-map-marker"></i> <span class="quick_text">Maps</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="gallery.html">
                                <i class="fa fa-picture-o"></i> <span class="quick_text">Gallery</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- /.container-fluid --> </nav>
        <!-- /.navbar -->
        <!-- /.head --> </div>
    <!-- /#top -->
    <div class="wrapper">
        <div id="left">
            <div>
                <div class="media user-media bg-dark dker">
                    <div class="user-media-toggleHover">
                        <span class="fa fa-user"></span>
                    </div>
                    <div class="user-wrapper bg-dark">
                        <a class="user-link" href="">
                            <img class="media-object img-thumbnail user-img rounded-circle admin_img3" alt="User Picture" src="img/admin.jpg">
                            <p class="text-white user-info">Welcome Micheal</p>
                        </a>
                        <div class="search_bar col-lg-12">
                            <div class="input-group">
                                <input type="search" class="form-control" placeholder="search">
                                <span class="input-group-btn">
                                <button class="btn without_border" type="button"><span class="fa fa-search">
                                </span></button>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- #menu -->
                <ul id="menu" class="bg-blue dker">
                    <li>
                        <a href="index.html">
                            <i class="fa fa-home"></i>
                            <span class="link-title">&nbsp;Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-anchor"></i>
                            <span class="link-title">&nbsp; Components</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="general_components.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; General Components
                                </a>
                            </li>
                            <li>
                                <a href="transitions.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Transitions
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Buttons
                                </a>
                            </li>
                            <li>
                                <a href="icons.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Icons
                                </a>
                            </li>
                            <li>
                                <a href="animations.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Animations
                                </a>
                            </li>
                            <li>
                                <a href="sliders.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Sliders
                                </a>
                            </li>
                            <li>
                                <a href="notifications.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Notifications
                                </a>
                            </li>
                            <li>
                                <a href="p_notify.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; P-Notify
                                </a>
                            </li>
                            <li>
                                <a href="cropper.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Cropper
                                </a>
                            </li>
                            <li>
                                <a href="jstree.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Js Tree
                                </a>
                            </li>
                            <li>
                                <a href="modal.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Modals
                                </a>
                            </li>
                            <li>
                                <a href="sortable.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Sortable
                                </a>
                            </li>
                            <li>
                                <a href="sweet_alert.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Sweet alerts
                                </a>
                            </li>
                            <li>
                                <a href="grids_layout.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Grid View
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="active">
                        <a href="javascript:;">
                            <i class="fa fa-th-large"></i>
                            <span class="link-title">&nbsp; Widgets</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="widgets.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Widgets1
                                </a>
                            </li>
                            <li class="active">
                                <a href="widgets2.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Widgets2
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-pencil"></i>
                            <span class="link-title">&nbsp; Forms</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="form_elements.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Form Elements
                                </a>
                            </li>
                            <li>
                                <a href="form_layouts.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Form Layouts
                                </a>
                            </li>
                            <li>
                                <a href="form_validations.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Form Validations
                                </a>
                            </li>
                            <li>
                                <a href="form_editors.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Form Editors
                                </a>
                            </li>
                            <li>
                                <a href="radio_checkbox.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Radio and Checkbox
                                </a>
                            </li>
                            <li>
                                <a href="form_wizards.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Wizards
                                </a>
                            </li>
                            <li>
                                <a href="datetime_picker.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Date Time Picker
                                </a>
                            </li>
                            <li>
                                <a href="ratings.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Ratings
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-th"></i>
                            <span class="link-title">&nbsp; Tables</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="simple_tables.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Simple Tables
                                </a>
                            </li>
                            <li>
                                <a href="simple_datatables.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Simple Data Tables
                                </a>
                            </li>
                            <li>
                                <a href="datatables.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Data Tables
                                </a>
                            </li>
                            <li>
                                <a href="advanced_tables.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Advanced Tables
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-bar-chart"></i>
                            <span class="link-title">&nbsp; Charts</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="charts.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Flot Charts
                                </a>
                            </li>
                            <li>
                                <a href="advanced_charts.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Advanced Charts
                                </a>
                            </li>
                            <li>
                                <a href="chartist.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Chartist
                                </a>
                            </li>
                            <li>
                                <a href="rickshaw.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Rickshaw Charts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span class="link-title">&nbsp; Users</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="users.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; User Grid
                                </a>
                            </li>
                            <li>
                                <a href="add_user.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Add User
                                </a>
                            </li>
                            <li>
                                <a href="view_user.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; User Profile
                                </a>
                            </li>
                            <li>
                                <a href="delete_user.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Delete User
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="fa fa-calendar"></i>
                            <span class="link-title">&nbsp; Calendar</span>
                            <span class="tag tag-pill tag-primary float-xs-right calendar_tag">7</span>
                        </a>
                    </li>
                    <li>
                        <a href="gallery.html">
                            <i class="fa fa-picture-o"> </i> &nbsp; Gallery
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-envelope-o"></i>
                            <span class="link-title">&nbsp; Email</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="mail_compose.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Compose
                                </a>
                            </li>
                            <li>
                                <a href="mail_inbox.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Inbox
                                </a>
                            </li>
                            <li>
                                <a href="mail_view.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; View
                                </a>
                            </li>
                            <li>
                                <a href="mail_sent.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Sent
                                </a>
                            </li>
                            <li>
                                <a href="mail_spam.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Spam
                                </a>
                            </li>
                            <li>
                                <a href="mail_draft.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Draft
                                </a>
                            </li>
                            <li>
                                <a href="mail_trash.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Trash
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-map-marker"></i>
                            <span class="link-title">&nbsp; Maps</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="maps.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Google Maps
                                </a>
                            </li>
                            <li>
                                <a href="jqvmaps.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Vector Maps
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-file"></i>
                            <span class="link-title">&nbsp; Pages</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="404.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; 404
                                </a>
                            </li>
                            <li>
                                <a href="500.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; 500
                                </a>
                            </li>
                            <li>
                                <a href="login.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Login
                                </a>
                            </li>
                            <li>
                                <a href="register.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Register
                                </a>
                            </li>
                            <li>
                                <a href="lockscreen.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Lock Screen
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Invoice
                                </a>
                            </li>
                            <li>
                                <a href="blank.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Blank Page
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-th"></i>
                            <span class="link-title">&nbsp; Layouts</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul>
                            <li>
                                <a href="boxed.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Boxed Layout
                                </a>
                            </li>
                            <li>
                                <a href="fixed-header-boxed.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Boxed &amp; Fixed Header
                                </a>
                            </li>
                            <li>
                                <a href="fixed-header-menu.html">
                                    <i class="fa fa-angle-right"></i>
                                    &nbsp; Fixed Header &amp; Menu
                                </a>
                            </li>
                            <li>
                                <a href="fixed-menu-boxed.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Boxed &amp; Fixed Menu
                                </a>
                            </li>
                            <li>
                                <a href="fixed-menu.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; Fixed Menu
                                </a>
                            </li>
                            <li>
                                <a href="no-header.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; No Header
                                </a>
                            </li>
                            <li>
                                <a href="no-left-sidebar.html">
                                    <i class="fa fa-angle-right"></i> &nbsp; No Left Sidebar
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-sitemap"></i>
                            <span class="link-title">&nbsp; Multi Level Menu</span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    <i class="fa fa-angle-right"></i> &nbsp;Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i> &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i> &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i> &nbsp;Level 2
                                            <span class="fa arrow"></span>
                                        </a>
                                        <ul class="sub-menu sub-submenu">
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i> &nbsp;Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i> &nbsp;Level 3
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i> &nbsp;Level 3
                                                    <span class="fa arrow"></span>
                                                </a>
                                                <ul class="sub-menu sub-submenu">
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fa fa-angle-right"></i> &nbsp;Level 4
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fa fa-angle-right"></i> &nbsp;Level 4
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;">
                                                            <i class="fa fa-angle-right"></i> &nbsp;Level 4
                                                            <span class="fa arrow"></span>
                                                        </a>
                                                        <ul class="sub-menu sub-submenu">
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <i class="fa fa-angle-right"></i> &nbsp;Level 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <i class="fa fa-angle-right"></i> &nbsp;Level 5
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="javascript:;">
                                                                    <i class="fa fa-angle-right"></i> &nbsp;Level 5
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="javascript:;">
                                                    <i class="fa fa-angle-right"></i> &nbsp;Level 4
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i> &nbsp;Level 2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="fa fa-angle-right"></i> &nbsp;Level 1
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <i class="fa fa-angle-right"></i> &nbsp;Level 1
                                    <span class="fa arrow"></span>
                                </a>
                                <ul class="sub-menu sub-submenu">
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i> &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i> &nbsp;Level 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:;">
                                            <i class="fa fa-angle-right"></i> &nbsp;Level 2
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /#menu -->
            </div>
        </div>
        <!-- /#left -->
        <div id="content" class="bg-container">
            <header class="head">
                <div class="main-bar row">
                    <div class="col-lg-6 col-sm-5">
                        <h4 class="nav_top_align">
                            <i class="fa fa-anchor" aria-hidden="true"></i>
                            Widgets2
                        </h4>
                    </div>
                    <div class="col-lg-6 col-sm-7">
                        <ol class="breadcrumb float-xs-right nav_breadcrumb_top_align">
                            <li class="breadcrumb-item">
                                <a href="index.html">
                                    <i class="fa fa-home" aria-hidden="true"></i> Dashboard
                                </a>
                            </li>
                            <li class="breadcrumb-item">
                                <a href="#">Widgets</a>
                            </li>
                            <li class="breadcrumb-item active">Widgets2</li>
                        </ol>
                    </div>
                </div>
            </header>
            <div class="outer">
                <div class="inner bg-container">
                    <div class="row m-t-25">
                        <div class="col-xs-12 col-sm-6 col-lg-3">
                            <div class="icon_align bg-white">
                                <div class="float-xs-left progress_icon">
                                    <i class="fa fa-shopping-cart text-success" aria-hidden="true"></i>
                                </div>
                                <div class="text-xs-right">
                                    <h3 id="widget_count5">1,242</h3>
                                    <p>Sales</p>
                                </div>
                                <h5>Target <span class="float-xs-right">73%</span></h5>
                                <progress class="progress progress-striped progress-success" value="73" max="100">73%
                                </progress>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-3 media_max_573">
                            <div class="widget_icon_bgclr icon_align bg-white">
                                <div class="bg_icon bg_icon_primary float-xs-left m-t-5">
                                    <i class="fa fa-users text-primary" aria-hidden="true"></i>
                                </div>
                                <div class="text-xs-right">
                                    <h3 id="widget_count6">254</h3>
                                    <p>Users</p>
                                </div>
                                <h5>Target <span class="float-xs-right">35%</span></h5>
                                <progress class="progress progress-striped progress-primary" value="35" max="100">35%
                                </progress>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-3 media_max_991">
                            <div class="widget_icon_bgclr icon_align bg-white">
                                <div class="bg_icon bg_icon_warning float-xs-left m-t-5">
                                    <i class="fa fa-eye text-warning" aria-hidden="true"></i>
                                </div>
                                <div class="text-xs-right">
                                    <h3 id="widget_count7">685</h3>
                                    <p>Visitors</p>
                                </div>
                                <h5>Target <span class="float-xs-right">50%</span></h5>
                                <progress class="progress progress-striped progress-warning" value="500" max="1000">
                                    50%
                                </progress>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-3 media_max_991">
                            <div class="icon_align bg-white widget_border">
                                <div class="float-xs-left progress_icon">
                                    <i class="fa fa-usd text-info" aria-hidden="true"></i>
                                </div>
                                <div class="text-xs-right">
                                    <h3 id="widget_count8">485</h3>
                                    <p>Total Sales</p>
                                </div>
                                <h5>Target <span class="float-xs-right">20%</span></h5>
                                <progress class="progress progress-striped progress-info" value="200" max="1000">20%
                                </progress>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 m-t-35">
                            <div class="social-counter text-xs-center">
                                <ul class="m-b-0">
                                    <li class="facebook">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-xs-4 text-xs-right social_icon_top"><span class="social-icon text-xs-center"><i class="fa fa-facebook"></i></span></div>
                                                <div class="col-xs-8 text-xs-left social_fa_top"><span class="count"><span id="fb_count">354</span>K</span> Likes</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-xs-4 text-xs-right social_icon_top"><span class="social-icon text-xs-center"><i class="fa fa-twitter"></i></span></div>
                                                <div class="col-xs-8 text-xs-left social_fa_top"><span class="count" id="tw_count">547</span> Followers</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="google">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-xs-4 text-xs-right social_icon_top"><span class="social-icon text-xs-center"><i class="fa fa-google-plus"></i></span></div>
                                                <div class="col-xs-8 text-xs-left social_fa_top"><span class="count" id="g+_count">678</span> Followers</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-xs-4 text-xs-right social_icon_top"><span class="social-icon text-xs-center"><i class="fa fa-youtube"></i></span></div>
                                                <div class="col-xs-8 text-xs-left social_fa_top"><span class="count"><span id="youtube_count">21</span>K</span> Subscribers</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="soundcloud">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-xs-4 text-xs-right social_icon_top"><span class="social-icon text-xs-center"><i class="fa fa-soundcloud"></i></span></div>
                                                <div class="col-xs-8 text-xs-left social_fa_top"><span class="count" id="sc_count">845</span> Followers</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-xs-4 text-xs-right social_icon_top"><span class="social-icon text-xs-center"><i class="fa fa-instagram"></i></span></div>
                                                <div class="col-xs-8 text-xs-left social_fa_top"><span class="count">2M</span> Followers</div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="linkedin">
                                        <a href="#">
                                            <div class="row">
                                                <div class="col-xs-4 text-xs-right social_icon_top"><span class="social-icon text-xs-center"><i class="fa fa-linkedin"></i></span></div>
                                                <div class="col-xs-8 text-xs-left social_fa_top"><span class="count" id="in_count">124</span> Followers</div>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 m-t-35">
                            <div class="bg-white">
                                <h4 class="header_align">Shoes</h4><hr />
                                <div class="header_align">
                                    <h5 class="m-t-15">Men's Shoes</h5>
                                    <h5 class="text-mint float-xs-left">Price</h5>
                                    <h5 class="text-danger float-xs-right">$25</h5>
                                    <div class="swiper-container men_shoes_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/shoesm1.png" alt="Image missing" class="img-fluid"/>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/shoesm2.png" alt="Image missing" class="img-fluid"/>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/shoesm3.png" alt="Image missing" class="img-fluid"/>
                                            </div>
                                        </div>
                                        <!-- Add Pagination -->
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                                <div class="header_align">
                                    <h5>Women's Shoes</h5>
                                    <h5 class="text-mint float-xs-left">Price</h5>
                                    <h5 class="text-danger float-xs-right">$35</h5>
                                    <div class="swiper-container women_shoes_swiper">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <img src="img/shoes.png" alt="Image missing" class="img-fluid"/>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/shoes2.png" alt="Image missing" class="img-fluid"/>
                                            </div>
                                            <div class="swiper-slide">
                                                <img src="img/shoes3.png" alt="Image missing" class="img-fluid"/>
                                            </div>
                                        </div>
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-xs-12 m-t-35">
                            <div class="card">
                                <div class="card-header bg-white text-xs-center">
                                    Your Match
                                </div>
                                <div class="card-block m-t-35">
                                    <div class="row">
                                        <div class="col-xs-4">
                                            <img src="img/images.jpg" alt="admin" class="rounded-circle img-fluid">
                                        </div>
                                        <div class="col-xs-4 text-xs-center match_text">
                                            <h3>70%</h3>
                                            <h5>Matched</h5>
                                        </div>
                                        <div class="col-xs-4">
                                            <img src="img/authors/avatar7.jpg" alt="admin" class="rounded-circle img-fluid avatar_rounded">
                                        </div>
                                    </div>
                                    <div>
                                        <div class="row m-t-5">
                                            <div class="col-xs-12 text-xs-center">
                                                Sports
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="row m-t-5">
                                                    <div class="col-xs-6 progress_rtl">
                                                        <progress class="progress progress-mint" value="60" max="100">70%
                                                        </progress>
                                                    </div>
                                                    <div class="col-xs-6 progress_ltr">
                                                        <progress class="progress progress-danger" value="40" max="100">40%
                                                        </progress>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-t-5">
                                            <div class="col-xs-12 text-xs-center">
                                                Video Games
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="row m-t-5">
                                                    <div class="col-xs-6 progress_rtl">
                                                        <progress class="progress progress-mint" value="55" max="100">55%
                                                        </progress>
                                                    </div>
                                                    <div class="col-xs-6 progress_ltr">
                                                        <progress class="progress progress-danger" value="60" max="100">60%
                                                        </progress>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-t-5">
                                            <div class="col-xs-12 text-xs-center">
                                                Movies
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="row m-t-5">
                                                    <div class="col-xs-6 progress_rtl">
                                                        <progress class="progress progress-mint" value="40" max="100">40%
                                                        </progress>
                                                    </div>
                                                    <div class="col-xs-6 progress_ltr">
                                                        <progress class="progress progress-danger" value="40" max="100">40%
                                                        </progress>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row m-t-5">
                                            <div class="col-xs-12 text-xs-center">
                                                Music
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="row m-t-5">
                                                    <div class="col-xs-6 progress_rtl">
                                                        <progress class="progress  progress-mint" value="50" max="100">80%
                                                        </progress>
                                                    </div>
                                                    <div class="col-xs-6 progress_ltr">
                                                        <progress class="progress progress-danger" value="50" max="100">50%
                                                        </progress>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="card-footer bg-white text-xs-center">
                                    <button class="btn btn-primary btn-block">CHECK</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-7 m-t-35">
                            <div class="bg-white">
                                <div class="row">
                                    <div class="col-xs-12 text-xs-center">
                                        <h4 class="header_align">Log In</h4>
                                        <hr/>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 m-t-5">
                                        <form action="index.html" id="widgets_login_validator" method="post" class="login_validator header_align">
                                            <div class="form-group">
                                                <label for="email" class="form-control-label"> E-mail</label>
                                                <div class="input-group">
                                    <span class="input-group-addon input_email"><i
                                            class="fa fa-envelope text-primary"></i></span>
                                                    <input type="text" class="form-control  form-control-md" id="email" name="email" placeholder="E-mail">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="password" class="form-control-label">Password</label>
                                                <div class="input-group">
                                    <span class="input-group-addon addon_password"><i
                                            class="fa fa-lock text-primary"></i></span>
                                                    <input type="password" class="form-control form-control-md" id="password"   name="password" placeholder="Password">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <input type="submit" value="Log In" class="btn btn-primary btn-block login_button">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                    <div class="col-sm-6 col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12 m-t-25">
                                                <div class="icon-white btn-facebook icon_padding loginpage_border social_lgin_align m-l-10">
                                                    <i class="fa fa-facebook text-white " aria-hidden="true"></i>
                                                    <span class="text-white icon_padding text-center question_mark p-l-5">Log In With Facebook</span>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 pull-lg-right m-t-10">
                                                <div class="icon-white btn-google icon_padding loginpage_border social_lgin_align m-l-10">
                                                    <i class="fa fa-google-plus text-white" aria-hidden="true"></i>
                                                    <span class="text-white icon_padding question_mark p-l-5">Log In With Google+</span>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 pull-lg-right m-t-10">
                                                <div class="icon-white btn-twitter icon_padding loginpage_border social_lgin_align m-l-10">
                                                    <i class="fa fa-twitter text-white" aria-hidden="true"></i>
                                                    <span class="text-white icon_padding question_mark p-l-5">Log In With Twitter</span>
                                                </div>
                                            </div>
                                            <div class="col-xs-12  pull-lg-right m-t-10 m-b-20">
                                                <div class="icon-white btn-instagram icon_padding loginpage_border social_lgin_align m-l-10">
                                                    <i class="fa fa-instagram text-white"></i>
                                                    <span class="text-white icon_padding question_mark p-l-5">Log In With Instagram</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 m-t-35">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="weather_img">
                                        <div class="row header_align">
                                            <div class="col-sm-8 col-xs-7 text-white info">
                                                <div class="city">City: Bangkok</div>
                                                <div class="night">Night - 21:17 PM</div>

                                                <div class="temp">4<sup>o</sup></div>
                                                <div class="wind">
                                                    <span>28 km/h</span>
                                                </div>
                                            </div>
                                            <div class="icon col-xs-5 col-sm-4">
                                                <img src="img/weather1.png" alt="weather" class="img-fluid">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xs-12">
                                                <div class="background_opacity">
                                                    <div class="row header_align">
                                                        <div class="col-xs-2 border_right days_margin_top">
                                                            <div class="day text-xs-center">
                                                                <div class="day_font">Mon</div>
                                                                <div>
                                                                    <img src="img/w5.png" alt="weather" class="img-fluid">
                                                                </div>
                                                                <div class="day_font">30<sup>o</sup></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 border_right days_margin_top">
                                                            <div class="day text-xs-center">
                                                                <div class="day_font">Tue</div>
                                                                <div>
                                                                    <img src="img/w2.png" alt="weather" class="img-fluid">
                                                                </div>
                                                                <div class="day_font">29<sup>o</sup></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 border_right days_margin_top">
                                                            <div class="day text-xs-center">
                                                                <div class="day_font">Wed</div>
                                                                <div>
                                                                    <img src="img/w3.png" alt="weather" class="img-fluid">
                                                                </div>
                                                                <div class="day_font">34<sup>o</sup></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 border_right days_margin_top">
                                                            <div class="day text-xs-center">
                                                                <div class="day_font">Thu</div>
                                                                <div>
                                                                    <img src="img/w4.png" alt="weather" class="img-fluid">
                                                                </div>
                                                                <div class="day_font">32<sup>o</sup></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 border_right days_margin_top">
                                                            <div class="day text-xs-center">
                                                                <div class="day_font">Fri</div>
                                                                <div>
                                                                    <img src="img/w5.png" alt="weather" class="img-fluid">
                                                                </div>
                                                                <div class="day_font">35<sup>o</sup></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-2 days_margin_top">
                                                            <div class="day text-xs-center">
                                                                <div class="day_font">Sat</div>
                                                                <div>
                                                                    <img src="img/w2.png" alt="weather" class="img-fluid">
                                                                </div>
                                                                <div class="day_font">36<sup>o</sup></div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6 col-xs-12 m-t-35">
                            <div class="text-xs-center pricing_bg pricing_info">
                                <h3 class="m-t-10">Platinum Plan</h3>
                                    <div class="mx-auto pricing_align">
                                        <div class="half top text-white mx-auto">
                                            <sup class="dollar_symbol">$</sup>
                                            <span class="mont" id="platinum_plan">400</span>
                                        </div>
                                        <div class="half bottom mx-auto">
                                            <p class="pricing_color">month</p>
                                        </div>
                                    </div>
                                <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, maiores!</strong>
                                </p>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, ex!</p>
                                <hr>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <button class="btn btn-secondary btn-block mb-1">CHOOSE THIS
                                </button>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 m-t-35">
                            <div class="card payment">
                                <div class="card-header bg-warning text-xs-center">
                                    GOLD
                                </div>
                                <div class="bg-white">
                                    <div class="card-block m-t-15">
                                        <div class="amount text-xs-center">
                                            <span><sup class="dollar_symbol"><strong>$</strong></sup></span><span class="price" id="gold">330</span><span>/month</span>
                                        </div>
                                        <div class="text-xs-center">
                                            <div>Upto 25 projects</div>
                                            <div>Upto 100 users</div>
                                            <div class="m-b-15">125 GB storage</div>
                                            <hr/>
                                        </div>
                                        <div class="text-xs-center">
                                            <p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, maiores!</strong>
                                            </p>
                                            <hr>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                            <hr>
                                            <div>Lorem ipsum dolor sit amet, consectetur adipisicing maiores.</div>
                                        </div>
                                    </div>
                                    <div class="card-footer bg-white text-xs-center">
                                        <button class="btn btn-secondary btn-block get_plan_warning">GET PLAN</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-6 col-xs-12">
                            <div class="bg-warning m-t-35 header_align">
                                <div class="row">
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-12 float-xs-left">
                                                <span class="current-date"></span>
                                            </div>
                                            <div class="col-xs-12">
                                                <span class="time float-xs-right "></span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="m-t-35 bg-primary header_align">
                                <div class="row">
                                    <div class="col-lg-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-xs-3 float-xs-left">
                                                <img src="img/authors/avatar1.jpg" alt="Image missing" class="rounded-circle" height="50" width="50"/>

                                            </div>
                                            <div class="col-xs-7 float-xs-left">

                                                <h4 class="text-white">Juana N. Wilson</h4>
                                                juana@gmail.com

                                            </div>

                                            <div class="col-xs-2 float-xs-right fa_heart_size">
                                                <i class="fa fa-facebook text-white"></i>
                                            </div>
                                            <div class="col-xs-12 m-t-10 text-justify">
                                                <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.The lorem ipsum text is typically a scrambled section.</div>
                                                <div class="m-t-5">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.when an unknown printer took a galley </div>
                                            </div>
                                            <div class="col-xs-12 fa_heart_size">
                                                <i class="fa fa-heart-o text-white float-xs-right p-l-5"></i><i class="fa fa-share-alt text-white float-xs-right"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-6 col-xs-12 m-t-35 text-white text-xs-center">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="bg-facebook  social_border_bottom">
                                        <i class="fa fa-facebook fb_font"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 p-r-0">
                                    <div class="bg-pinterest">
                                        <i class="fa fa-pinterest pinterest_font"></i>
                                    </div>
                                </div>
                                <div class="col-xs-6 p-l-0">
                                    <div class="bg-gplus social_border_bottom">
                                        <i class="fa fa-google-plus gplus_font"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 p-r-0">
                                    <div class="bg-instagram social_border_bottom">
                                        <i class="fa fa-instagram instagram_font"></i>
                                    </div>
                                </div>
                                <div class="col-xs-6 p-l-0">
                                    <div class="bg-flickr social_border_bottom">
                                        <i class="fa fa-flickr flickr_font"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6 p-r-0">
                                    <div class="bg-youtube social_border_bottom">
                                        <i class="fa fa-youtube youtube_font"></i>
                                    </div>
                                </div>
                                <div class="col-xs-6 p-l-0">
                                    <div class="bg-linkedin social_border_bottom">
                                        <i class="fa fa-linkedin linkedin_font"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="bg-twitter">
                                        <i class="fa fa-twitter twitter_font"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.inner -->
</div>
<!-- /.outer -->
<!-- /#content -->
<!--wrapper-->
<div id="right">
    <div class="right_content">
        <div class="alert alert-success white_txt">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Welcome Micheal
                <br/></strong> Set Your Skin Here. Checkout Admin Statistics. Good Day!.
        </div>
        <div class="well well-small dark">
            <div class="xs_skin_hide hidden-sm-up toggle-right"><i class="fa fa-cog"></i></div>
            <h4 class="brown_txt">
                    <span class="fa-stack fa-sm">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-paint-brush fa-stack-1x fa-inverse"></i>
                </span>
                Skins
            </h4>
            <br/>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('blue_black_skin.css','css')">
                <div class="skin_blue skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('green_black_skin.css','css')">
                <div class="skin_green skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('purple_black_skin.css','css')">
                <div class="skin_purple skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('orange_black_skin.css','css')">
                <div class="skin_orange skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('red_black_skin.css','css')">
                <div class="skin_red skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('mint_black_skin.css','css')">
                <div class="skin_mint skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('brown_black_skin.css','css')">
                <div class="skin_brown skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skinmulti_btn" onclick="javascript:loadjscssfile('black_skin.css','css')">
                <div class="skin_black skin_size"></div>
                <div class="skin_black skin_size"></div>
            </div>
            <div class="skin_btn skin_blue" onclick="javascript:loadjscssfile('blue_skin.css','css')"></div>
            <div class="skin_btn skin_green" onclick="javascript:loadjscssfile('green_skin.css','css')"></div>
            <div class="skin_btn skin_purple" onclick="javascript:loadjscssfile('purple_skin.css','css')"></div>
            <div class="skin_btn skin_orange" onclick="javascript:loadjscssfile('orange_skin.css','css')"></div>
            <div class="skin_btn skin_red" onclick="javascript:loadjscssfile('red_skin.css','css')"></div>
            <div class="skin_btn skin_mint" onclick="javascript:loadjscssfile('mint_skin.css','css')"></div>
            <div class="skin_btn skin_brown" onclick="javascript:loadjscssfile('brown_skin.css','css')"></div>
            <div class="skin_btn skin_black" onclick="javascript:loadjscssfile('black_skin.css','css')"></div>
        </div>
        <div class="well well-small dark">
            <h4 class="brown_txt margin15_bottom">
                <img src="img/admin.jpg" width="32" height="32" class="rounded-circle avatar-img" alt="avatar">
                &nbsp;Admin
                Statistics</h4>
            <br/>
            <ul class="list-unstyled">
                <li class="green_txt margin15_bottom">
                        <span class="fa-stack fa-sm">
                    <i class="fa fa-circle fa-stack-2x text-mint"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span> &nbsp; Last Login
                    <span class="inlinesparkline float-xs-right">2hrs Back</span>
                </li>
                <li class="warning_txt margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-brown"></i>
                      <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                    </span> &nbsp; Pending Tasks
                    <span class="dynamicsparkline float-xs-right">12</span>
                </li>
                <li class="primary_txt margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                    </span> &nbsp; Weather Today
                    <span class="dynamicbar float-xs-right">Rainy</span>
                </li>
                <li class="margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-brown"></i>
                      <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span> &nbsp; Events
                    <span class="inlinebar float-xs-right">Team Out</span>
                </li>
                <li class="success_txt margin15_bottom">
                        <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-success"></i>
                      <i class="fa fa-bell fa-stack-1x fa-inverse"></i>
                    </span> &nbsp; Notifications
                    <span class="inlinebar float-xs-right">5</span>
                </li>
            </ul>
        </div>
        <div class="well well-small dark right_progressbar_section">
            <h4 class="brown_txt">
                    <span class="fa-stack fa-sm">
                      <i class="fa fa-circle fa-stack-2x text-brown"></i>
                      <i class="fa fa-hand-o-down fa-stack-1x fa-inverse"></i>
                    </span>
                Alerts
            </h4>
            <br/>
            <span>Sales Improvement</span>
            <span class="float-xs-right">
                <small>20%</small>
            </span>
            <div class="progress xs">
                <progress class="progress progress-striped progress-primary" value="20" max="100"></progress>
            </div>
            <span>Server Load</span>
            <span class="float-xs-right">
                <small>80%</small>
            </span>
            <div class="progress xs">
                <progress class="progress  progress-striped progress-mint" value="80" max="100"></progress>
            </div>
            <span>Traffic Improvement</span>
            <span class="float-xs-right">
                <small>55%</small>
            </span>
            <div class="progress xs">
                <progress class="progress  progress-striped progress-danger" value="55" max="100"></progress>
            </div>
        </div>
    </div>
</div>
<!-- # right side -->
<!-- global scripts-->
<script type="text/javascript" src="js/components.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- end of global scripts-->
<script type="text/javascript" src="vendors/circliful/js/jquery.circliful.min.js"></script>
<script type="text/javascript" src="vendors/bootstrapvalidator/js/bootstrapValidator.min.js"></script>
<script type="text/javascript" src="vendors/moment/js/moment.min.js"></script>
<script type="text/javascript" src="vendors/countUp.js/js/countUp.min.js"></script>
<script type="text/javascript" src="vendors/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="vendors/bootstrap-switch/js/bootstrap-switch.min.js"></script>
<script type="text/javascript" src="vendors/switchery/js/switchery.min.js"></script>

<script type="text/javascript" src="js/pages/widgets2.js"></script>
</body>
</html>
