{
  "name": "portfolio",
  "description": "",
  "main": "",
  "license": "",
  "keywords": [],
  "homepage": "",
  "moduleType": [
    "node"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.12.4",
    "font-awesome": "^4.6.3",
    "bootstrap": "4.0.0-alpha.5",
    "tether": "^1.3.3",
    "animate.css": "~3.5.1",
    "jquery-autosize": "~1.18.9",
    "twitter-bootstrap-wizard": "~1.3.2",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "Buttons": "~2.0.0",
    "c3": "~0.4.11-rc4",
    "chosen": "~1.6.2",
    "ckeditor": "~4.5.6",
    "mjolnic-bootstrap-colorpicker": "~2.3.0",
    "countUp.js": "~1.7.1",
    "datatables.net": "~1.10.9",
    "bootstrap-datepicker": "~1.6.4",
    "bootstrap-daterangepicker": "~2.1.17",
    "bootstrap_calendar": "~1.0.1",
    "fullcalendar": "*",
    "gmaps": "~0.4.22",
    "holderjs": "~2.3.2",
    "jasny-bootstrap": "~3.1.3",
    "jquery-inputlimiter": "https://github.com/mythril/jquery-inputlimiter.git",
    "jquery.uniform": "~2.1.2",
    "justgage-toorshia": "~1.2.2",
    "jquery-slimscroll": "~1.3.8",
    "ModalWindowEffects": "*",
    "noty": "~2.3.8",
    "select2": "~4.0.1",
    "seiyria-bootstrap-slider": "~9.3.0",
    "jquery.tagsinput": "1.3.5",
    "bootstrap-switch": "~3.3.2",
    "bootstrap-tagsinput":"~0.5.0",
    "bootstrap-timepicker": "~0.2.5",
    "tinymce-dist": "~4.4.3",
    "toastr": "^2.1.2",
    "themify-icons": "~0.1.2",
    "jQuery-Validation-Engine": "~0.1.0",
    "jquery-validation": "~1.12.0",
    "ion.rangeslider": "~2.1.2",
    "jquery-knob": "~1.2.13",
    "flotchart": "https://github.com/flot/flot.git",
    "flot-spline": "~0.0.1",
    "flot.tooltip": "~0.8.5",
    "datatables.net-buttons-bs": "~1.0.3",
    "datatables.net-responsive": "~2.0.1",
    "datatables.net-colreorder-bs": "~1.3.0",
    "datatables.net-rowreorder-bs": "~1.1.0",
    "datatables.net-scroller-bs": "~1.4.0",
    "raphael":"~2.1.0",
    "bootstrapValidator":"0.5.2",
    "jQuery.validVal":"~5.0.2",
    "ionicons": "~1.5.2",
    "fancybox": "~2.1.5",
    "summernote": "~0.7.3",
    "Sortable": "~1.4.2",
    "chartist": "~0.9.8",
    "jquery.inputmask": "~3.3.3",
    "snabbt.js": "~0.6.4",
    "hover": "~2.0.2",
    "switchery": "0.7.0",
    "wow": "~1.1.2",
    "radiobox.css": "~1.0.0",
    "checkbox.css": "~1.1.2",
    "datetimepicker": "https://github.com/nehakadam/DateTimePicker.git",
    "jt.timepicker": "~1.11.4",
    "pnotify": "~3.0.0",
    "imagehover": "https://github.com/ciar4n/imagehover.css.git",
    "starability": "~1.0.5",
    "bootstrap-star-rating": "~4.0.1",
    "jqvmap": "~1.5.0",
    "nvd3": "~1.8.0",
    "sweetalert2": "^5.0.3",
    "rickshaw": "~1.5.10",
    "jquery.newsTicker": "https://github.com/risq/jquery-advanced-news-ticker.git",
    "clockpicker":"~0.0.7",
    "intl-tel-input": "~9.2.0",
    "rateYo": "~2.2.0",
    "swiper": "~3.4.0",
    "circliful": "~1.0.2",
    "jqplot":"https://github.com/jqPlot/jqPlot.git",
    "ihover":"~1.0.0",
    "flip":"~1.1.2",
    "izitoast":"https://github.com/dolce/iziToast.git",
    "cropper": "~2.3.4",
    "bootstrap-fileinput": "~4.3.5",
    "jquery.backstretch":"https://github.com/srobbin/jquery-backstretch.git",
    "LC-switch":"https://github.com/LCweb-ita/LC-switch.git",
    "nicescroll":"~3.6.8",
    "jScrollPane":"https://github.com/vitch/jScrollPane.git",
    "chart.js":"~2.4.0",
    "d3-liquid-fill-gauge":"https://github.com/ugomeda/d3-liquid-fill-gauge.git",
    "jstree":"~3.3.3"
  },
  "resolutions": {
    "jquery": "~1.12.4",
    "bootstrap": "4.0.0-alpha.5",
    "d3": "~3.5.0"
  }
}
